<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MShop.Catalog.Domain\MShop.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MShop.Core\MShop.Core\MShop.Core.csproj" />
  </ItemGroup>

</Project>
