# Mshop.API.Catalog

./: .gitignore  Mshop.API.Catalog.sln  README.md
src/MShop.Calalog.Application/: MShop.Calalog.Application.csproj  ServiceRegistrationExtensions.cs
src/MShop.Calalog.Application/Common/: PaginatedListOutPut.cs
src/MShop.Calalog.Application/UseCases/Category/Common/: CategoryModelOutPut.cs
src/MShop.Calalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInPut.cs
src/MShop.Calalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs
src/MShop.Calalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs
src/MShop.Calalog.Application/UseCases/Category/ListCategories/: ListCategories.cs  ListCategoriesOutput.cs  ListCategoryInput.cs
src/MShop.Calalog.Application/UseCases/Products/Commun/: ProductOutPut.cs
src/MShop.Calalog.Application/UseCases/Products/CreateProduct/: CreateProduct.cs  CreateProductInput.cs
src/MShop.Calalog.Application/UseCases/Products/DeleteProduct/: DeleteProduct.cs  DeleteProductInput.cs
src/MShop.Calalog.Application/UseCases/Products/GetProduct/: GetProduct.cs  GetProductInput.cs
src/MShop.Catalog.API/: Dockerfile  MShop.Catalog.API.csproj  MShop.Catalog.API.http  Program.cs  appsettings.Development.json
src/MShop.Catalog.API/GraphQL/: BaseGraphQL.cs
src/MShop.Catalog.API/GraphQL/Category/: CategoryMutations.cs  CategoryQuery.cs  SearchCategoryPayload.cs
src/MShop.Catalog.API/GraphQL/Common/: CategoryPayload.cs  GraphiQLPayload.cs
src/MShop.Catalog.API/Properties/: launchSettings.json
(+64 files in other folders)
